# change Prefix(http://qiita.com/succi0303/items/cb396704493476373edf) {{{
set -g prefix C-t
# C-bのキーバインドを解除する
unbind C-b
# }}}

# mouse settings(http://qiita.com/jyotti/items/70a3a8035d767f99f93d) {{{
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# #}}}

set-window-option -g mode-keys vi

## 後方スクロール行数(default:2000)
set-option -g history-limit 100000

# tmux起動時.bashrcが読み込まれない問題(http://blog.catatsuy.org/a/243)
#set-option -g default-shell /bin/bash
#set-option -g default-command /bin/bash
