## set prefix (^T)
unbind C-b
set -g prefix ^T
bind a send-prefix

# mouse settings(refref:http://mojavy.com/blog/2011/12/13/tmux_advent_calendar_2_2011/) {{{
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# }}}
#
#
# for vim-powerline(ref:https://github.com/Lokaltog/vim-powerline) {{{
set -g default-terminal "screen-256color"
# }}}
#
set-window-option -g mode-keys vi
